* {
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 4010px;
}

/* navigation bar */


#navbar {
    display: flex;
    background-color: rgb(10, 6, 87);
    /* position: fixed; */
    width: 100%;
    /* align-items: center; */

    /* border: 3px solid black; */
    /* opacity:0.7; */
    height: 120px;
    /* color: rgb(18, 91, 140); */
}

#navbar::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    /* background-color: black; */
    opacity: .6;
    z-index: -1;

}

.logo {

    margin-top: 15px;
    margin-left: 15px;
    display: flex;
    opacity: 1;

}

.logo img {
    height: 90px;
    width: 135px;
    border-radius: 20px;

}

#navbar ul {
    display: flex;
    justify-content: center;
    margin: auto;
    /* color: rgb(7, 39, 60); */
    list-style: none;
    align-items: center;
    font-size: 19px;
}

#navbar ul li {
    display: flex;
    padding: 40px;
    align-items: center;

    /* justify-content: center; */
    /* margin: auto; */

}

#navbar ul li a {
    color: rgb(254, 255, 255);
    text-decoration: none;
    transition: all 0.3s ease-in;
    border-radius: 15px;
    /* cursor: pointer; */

}

#navbar ul li a:hover {
    text-decoration: none;
    display: block;
    color: rgb(16, 8, 177);
    padding: 6px;
    background-color: azure;
    transform: scale(1.2);
    /* font-size:20px; */

}

#search {
    display: flex;
    float: right;
    margin: 15px;
    margin-top: 35px;
    margin-right: 20px;
    height: 40px;
    border-radius: 40px;
    text-align: center;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    /* font-size: 18px; */
    border: none;
    outline: none;
    /* background-color: red; */
    /* color: white; */
    cursor: pointer;
    /* padding: 15px; */
    /* border-radius: 4px; */
}


#myBtn img {
    height: 40px;
}


#myBtn:hover {
    background-color: #555;
}

/* section home */

#home{
    /* display: block; */
    margin-bottom: 120px ;
    /* margin-top: 250px; */
}


#home img{

content: "";
position: absolute;
width:100% ;
height:100% ;
opacity: .8;

z-index: -1;


}







#explore {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    /* grid-gap: 35rem; */
    grid-row-gap: 8rem;
    grid-column-gap: 8rem;
    font-size: 19px;
    justify-content: center;
    color: rgb(106, 107, 106);
    margin-left: 45px;
    margin-right: 25px;
}


.back_video {

    position: relative;
    right: 0;
    bottom: 0;
    z-index: -1;

}

@media (min-aspect-ratio: 16/9) {

    .back_video {

        width: 100%;
        height: auto;


    }


}
@media (max-aspect-ratio: 16/9) {

    .back_video {

        width: auto;
        height: 100%;


    }


}




#head_exp,
#head_service,
#head_about {
    text-align: center;
    display: block;
    transition: all .8s ease-in;
    color: rgb(73, 8, 134);
    font-size: 40px;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-weight: lighter;
    /* border:1px solid black; */
    display: inline-block;
    display: flex;
    flex-direction: column;
    /* border-width: 100px; */
    justify-content: center;
}

#head_adv {
    text-align: center;
    display: block;
    transition: all .8s ease-in;
    color: rgb(138, 119, 158);
    font-size: 30px;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    /* border:1px solid black; */
    display: inline-block;
    display: flex;
    flex-direction: column;
    /* border-width: 100px; */
    justify-content: center;

}



.grid {
    transition: all .4s ease-in;
}

/* 
.grid p {
    display: none;
    transition: all 0s ease-out;

} */

.grid:hover {
    cursor: pointer;
    /* transform:rotateX(360deg); */
    transform: scale(1.1);
    /* opacity: .4; */
    /* page-break-after: always; */

}

/* .grid:hover p {
    display: block;
    transform: rotateY(-180deg);
    color: black;
    opacity:initial ;

} */

/* section adventure tours */
#adv {
    justify-content: center;
    align-items: center;
}

#adv ul {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 70%;
    width: 70%;*/
}

#adv ul li {
    /* display: flex;
flex-direction: column; */
    list-style: none;

    justify-content: center;
    align-items: center;
    padding-bottom: 44px;
    /* margin: 0px; */

    font-size: 20px;
}

/* 
div + p{
    font-family:cursive ;
    color: aqua;
    display: flex;
margin-left: 80px;
margin-top: 20px;
justify-content:right;
text-decoration: none;
color: blueviolet;

} */
div>p {
    text-decoration: underline;
    margin-left: 0px;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    padding-bottom: 15px;
    color: rgb(12, 12, 94);
    text-align: center;


}

/* section services */
#service {
    /* background-color: rgb(242, 242, 242);  */

    display: grid;
    margin: 20px;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    grid-template-areas:
        'i1 i2 i3 '
        'i4 i4 i4 '
}

#i1 {
    grid-area: i1;
    border: 1px solid rgb(44, 42, 42);
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: rgb(226, 229, 229);
    border-radius: 20px;
    /* justify-content: center; */
    align-items: center;
    transition: all .5s ease;
}

#i1 img {
    height: 150px;
    margin: 10px;
    border-radius: 15px;
}

#i1:hover {
    transform: scale(1.07);
}

#i2 {
    grid-area: i2;
    border: 1px solid rgb(44, 42, 42);
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: rgb(226, 229, 229);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

#i2 img {
    margin: 10px;
    border-radius: 15px;
}

#i2:hover {
    transform: scale(1.07);
}

#i3 {
    grid-area: i3;
    border: 1px solid rgb(44, 42, 42);
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(226, 229, 229);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    transition: all .5s ease;
}

#i3 img {
    margin: 10px;
    border-radius: 15px;
}

#i3:hover {
    transform: scale(1.07);
}

#i4 {
    grid-area: i4;
    /* border: 1px solid rgb(44, 42, 42); */
    display: flex;

    flex-direction: column;
    padding: 30px;
    /* background-color: rgb(226, 229, 229); */
    /* border-radius: 20px; */
    justify-content: center;
    align-items: center;
    /* transition: all .5s ease; */
}

#i4 img {
    margin: 20px;
    border-radius: 15px;
}



/* section about */

#about {
    color: rgb(104, 104, 162);
    justify-content: justify;
    margin-left: 40px;
    margin-right: 20px;
    background-color: rgb(246, 246, 253);
}

#sec {
    text-decoration: underline;
    font-weight: bold;
}

/* contact us */

#contact {
    /* color: ; */
    /* background-color: rgb(19, 78, 114); */
    height: 550px;
    background-image: url("contact_us.jpg") no-repeat center center/cover;
    background-size: cover;
    text-align: center;
    opacity: .8;
}


#contact form {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
}

#name {
    width: 500px;
    height: 30px;
    border: 1px solid black;
    margin: 25px;
    /* border-radius: 15px; */
    text-align: center;
    font-size: 15px;
}

#email {
    width: 500px;
    height: 30px;
    border: 1px solid black;
    margin: 25px;
    text-align: center;
    font-size: 15px;

}

#number {
    width: 500px;
    height: 25px;
    border: 1px solid black;
    margin: 25px;
    text-align: center;
    font-size: 15px;
}


#text {
    height: 91px;
    width: 500px;
    text-align: center;
    justify-content: center;
    border: 1px solid black;
    margin: 25px;
}

#reset {
    display: flex;
    cursor: pointer;
    flex-direction: row;
    padding: 5px;
}

#submit {
    display: flex;
    cursor: pointer;
    flex-direction: row;
    padding: 5px;
}

#contact h1 {
    margin: 20px;
    text-align: center;
    font-weight: 1500;
    font-size: 30px;
}

/* section footer */
footer {
    height: 50px;
    margin-top: 20px;
    font-family: Helvetica, sans-serif;

    /* opacity: .6; */

}


footer::before {
    content: "";
    position: absolute;
    background: url(../boot1.jpg) no-repeat center center/cover;
    /* background: url('../boat.jpg') no-repeat center center/cover; */
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .8;
    z-index: -1;
}

#section1 {
    text-align: center;
    font-size: 20px;
    padding: 25px;
    color: rgb(254, 254, 254);

}

#section2 {
    text-decoration: none;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#section2 ul header {
    margin-bottom: 23px;
    font-size: 20px;
    padding: 10px;
    text-decoration: underline;
    text-decoration-color: rgb(225, 138, 75);
    text-decoration-style: double;
}

#section2 a:active {
    color: blueviolet;
}

#section2 a:visited {
    color: rgb(254, 254, 254);
}


footer ul {
    margin: auto;
    list-style: none;


}

footer ul li {
    color: rgb(222, 218, 218);
    padding: .34rem;
    cursor: pointer;


}

footer ul li a {
    text-decoration: none;
}

#section3 {
    padding: 9px;
    text-align: center;
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    font-style: oblique;
    /* margin:4px; */
}

#section3 img {
    text-decoration: none;
    text-anchor: none;
    padding-left: 23px;
    padding-right: 23px;
    height: 27px;
    margin: 12px;
}

#section4 {
    /* margin: 5px; */
    align-items: center;
    text-align: center;
    opacity: .7;
    font-size: 10px;
}